# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Details for our datasource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Code/giflib-hibernate/src/main/resources/data/giflib
giflib.db.username = sa
giflib.db.password =